PORT=5000
MONGO_URI=mongodb+srv://sohelnousad_db_user:Z7p7ugRNhMzQwVMy@cluster0.yp14v2p.mongodb.net/secure_todo_db?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
